VITE_FIRE_BASE_API_KEY=AIzaSyAnCkxWEnHRUMshHtZOXNLuVx7xKxCnOnA
VITE_AUTH_DOMAIN=talent-catcher.firebaseapp.com
VITE_PROJECT_ID=talent-catcher
VITE_APP_ID=1:223758932869:web:26a7d2744ab6f18a12c2ec
VITE_STORAGE_BUCKET=talent-catcher.firebasestorage.app
VITE_MESSAGING_SENDER_ID=223758932869
VITE_MEASUREMENT_ID=G-DYB4JLN2Z6
